# gyach-custom-keycloak-event-listener-to-kafka

./: README.md  pom.xml
src/main/java/ru/gyach/kafka/: Producer.java
src/main/java/ru/gyach/keycloak/: KeycloakEventListenerProvider.java  KeycloakEventListenerProviderFactory.java
